<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  <div
    id="__react-email-preview"
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Join bukinoshita on Vercel
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>
  <table
    style="width: 100%; background-color: #ffffff; margin: 0 auto"
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tbody>
      <tr>
        <td>
          <div>
            <!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:37.5em;border:1px solid #eaeaea;border-radius:5px;margin:40px auto;padding:20px;width:465px;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]-->
          </div>
          <div
            style="
              max-width: 37.5em;
              border: 1px solid #eaeaea;
              border-radius: 5px;
              margin: 40px auto;
              padding: 20px;
              width: 465px;
            "
          >
            <table
              style="width: 100%; margin-top: 32px"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Vercel"
                      src="/static/vercel-logo.png"
                      width="40"
                      height="37"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin: 0 auto;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="font-size:24px;line-height:24px;margin:30px 0;color:#000;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-weight:normal;text-align:center;padding:0"
            >
              Join <strong>My Project</strong> on <strong>Vercel</strong>
            </p>
            <p
              style="font-size:14px;line-height:24px;margin:16px 0;color:#000;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif"
            >
              Hello {{username}},
            </p>
            <p
              style="font-size:14px;line-height:24px;margin:16px 0;color:#000;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif"
            >
              <strong>bukinoshita</strong> (<a
                target="_blank"
                style="color: #067df7; text-decoration: none"
                href="mailto:bukinoshita@example.com"
                >bukinoshita@example.com</a
              >) has invited you to the <strong>My Project</strong> team on
              <strong>Vercel</strong>.
            </p>
            <table
              style="margin-bottom: 26px"
              border="0"
              cellpadding="0"
              cellspacing="10"
              align="center"
            >
              <tr>
                <td style="vertical-align: middle" align="left" valign="middle">
                  <img
                    src="https://vercel.com/api/www/avatar/?u=zenorocha&amp;s=240&amp;format=png"
                    width="64"
                    height="64"
                    style="
                      display: block;
                      outline: none;
                      border: none;
                      text-decoration: none;
                      border-radius: 100%;
                    "
                  />
                </td>
                <td style="vertical-align: middle" align="left" valign="middle">
                  <img
                    alt="invited you to"
                    src="/static/vercel-arrow.png"
                    width="12"
                    height="9"
                    style="
                      display: block;
                      outline: none;
                      border: none;
                      text-decoration: none;
                    "
                  />
                </td>
                <td style="vertical-align: middle" align="left" valign="middle">
                  <img
                    src="https://vercel.com/api/www/avatar/?teamId=team_3e17ZatpKJ1imLQdTyrLeBoX&amp;s=240&amp;format=png"
                    width="64"
                    height="64"
                    style="
                      display: block;
                      outline: none;
                      border: none;
                      text-decoration: none;
                      border-radius: 100%;
                    "
                  />
                </td>
              </tr>
            </table>
            <table
              style="width: 100%; text-align: center"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://vercel.com/teams/invite/foo"
                      target="_blank"
                      style="background-color:#000;border-radius:5px;color:#fff;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-size:12px;font-weight:500;line-height:100%;text-decoration:none;text-align:center;p-x:20px;p-y:12px;display:inline-block;max-width:100%;padding:12px 20px"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="
                              letter-spacing: 20px;
                              mso-font-width: -100%;
                              mso-text-raise: 18;
                            "
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="background-color:#000;border-radius:5px;color:#fff;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-size:12px;font-weight:500;line-height:120%;text-decoration:none;text-align:center;p-x:20px;p-y:12px;max-width:100%;display:inline-block;text-transform:none;mso-padding-alt:0px;mso-text-raise:9px"
                        >Join the team</span
                      ><span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 20px; mso-font-width: -100%"
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="font-size:14px;line-height:24px;margin:16px 0;color:#000;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif"
            >
              <br />or copy and paste this URL into your browser:
              <a
                target="_blank"
                style="color: #067df7; text-decoration: none"
                href="https://vercel.com/teams/invite/foo"
                rel="noreferrer"
                >https://vercel.com/teams/invite/foo</a
              >
            </p>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                margin: 26px 0;
              "
            />
            <p
              style="font-size:12px;line-height:24px;margin:16px 0;color:#666666;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif"
            >
              This invitation was intended for
              <span style="color: black">zenorocha</span>.This invite was sent
              from <span style="color: black">204.13.186.218</span> located in
              <span style="color: black">São Paulo, Brazil</span>. If you were
              not expecting this invitation, you can ignore this email. If you
              are concerned about your account&#x27;s safety, please reply to
              this email to get in touch with us.
            </p>
          </div>
          <div>
            <!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]-->
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</html>